server.port=8080
jwt.secret=cemsjwtinuse
spring.datasource.url=jdbc:mariadb://3.36.78.107:60331/sensor_tree
spring.datasource.username=root
spring.datasource.password=ioe!23$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver